[33mcommit 494aa3a052250500b5025102c041a763172e46f7[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Roger Steinbakk <43240982+rsteinbakk@users.noreply.github.com>
Date:   Mon Sep 20 15:33:46 2021 +0200

    Update README.md

[33mcommit e9cb432619199d4d521108f3763d2425eef6630a[m
Author: Roger Steinbakk <43240982+rsteinbakk@users.noreply.github.com>
Date:   Mon Sep 20 15:32:59 2021 +0200

    Update README.md

[33mcommit b3131e289e0868c23cd38de986c566d73f307bb9[m
Author: Roger Steinbakk <rogersteinbakk@gmail.com>
Date:   Wed Dec 8 11:08:41 2021 +0100

    Endring 3

[33mcommit 040c9cedbf9e669866b85d31edd254db76a6770a[m
Author: Roger Steinbakk <rogersteinbakk@gmail.com>
Date:   Wed Dec 8 11:08:28 2021 +0100

    Endring 2

[33mcommit 87d1319abbf3c0fb34be97208d494618b25d01d3[m
Author: Roger Steinbakk <rogersteinbakk@gmail.com>
Date:   Wed Dec 8 11:08:01 2021 +0100

    endring 1

[33mcommit 69c474adc1050292bce323f0d5995db95d10e200[m
Author: Roger Steinbakk <rogersteinbakk@gmail.com>
Date:   Mon Sep 20 14:26:23 2021 +0200

    VERSION 1.0

[33mcommit f59ea0713c335303b7ae496d0bca285f9cc54627[m
Author: Roger Steinbakk <rogersteinbakk@gmail.com>
Date:   Sat Sep 18 20:40:12 2021 +0200

    init
